{
  "ApiSettings": {
    "BaseUrl": "https://fintotal.kattangroup.com/park"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}